<!DOCTYPE html>
<html>
<body style="background-image: url(../static/7.jpg) ;background-repeat: no-repeat; background-size: cover;">
<style>
    h1 {
    background-color: #FFF0F5;
    font-style: italic;
    color: #00CED1;
}

h2 {
    background-color: #FFF0F5;
    font-style: italic;
    color: rgb(240, 16, 191);
}

body {
    background-color: #FFF0F5;
}

label {
    font-size: 25px;
    color: rgb(240, 16, 191);
    background-color: rgb(255, 210, 253); 
    padding: 0px 20px;
}

td {
    font-size: 15px;
    color: #ff1a75;
}

p {
    font-size: 20px;
}
.colgap {

    column-gap: 40px;
}

.text {
    text-align:center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
}

.button {
    background-color:slateblue;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    margin: 20px 2px;
    cursor: pointer;
}

.subButton {
    align: center;
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    margin: 4px 2px;
    cursor: pointer;
}
.logout {
    background-color: slateblue;
    border: none;
    color: white;
    padding: 15px 32px; 
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 20px 2px;
    cursor: pointer;
}
.backbutton {
    background-color: slateblue;
    border: none;
    color: white;
    padding: 15px 32px; 
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 20px 2px;
    cursor: pointer;
}
.menubutton {
    background-color: slateblue;
    border: none;
    color: white;
    padding: 15px 32px; 
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    margin: 20px 2px;
    cursor: pointer;
}
</style>

<div align='right' style="padding: 0px 0px;">
    <a class="backbutton" href=" {{ url_for('options_page', email = mail) }} " role="button"> BACK TO MENU </a>
    <a class="logout" href="/logout" role="button"> SIGN OUT </a>
</div>

<div>
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        {% for message in messages %}
        <h1 style="text-align: center;">{{ message }}</h1> 
        {% endfor %}
      {% endif %}
    {% endwith %}
</div>
<div style="padding: 60px 0px;">
    <h1 style="text-align:center; background-color: initial;"> EDIT {{ what }} </h1>
</div>

    <div id="form" align='center'>
        <form action="{{ url_for('changeresult', flag=what, email=email) }}" method="POST">
            {% if what == 'ADDRESS' %}
            <label for="addr">EXISTING {{ what }} : {{ res[0] }}</label><br><br><br>
            <label for="addr">ENTER NEW {{ what }} : </label><br><br>
            <input type="text" id="addr" name="address" style="font-size: 20px;" required><br><br>
            {%  elif what == 'PHONE NUMBER' %}
            <label for="phno">EXISTING {{ what }} : {{ res[0] }}</label><br><br><br>
            <label for="phno">ENTER NEW {{ what }} : </label><br><br>
            <input type="text" id="phoneno" name="phoneno" pattern="[0-9]{10}" class="text" style="font-size: 20px;" required><br><br>
            {% endif %}

            {% if what == 'PASSWORD' %}
            <label for="pw">ENTER EXISTING PASSWORD : </label><br><br>
            <input type="password" id="pw" name="oldpw" style="font-size: 20px;" required><br><br>
            <label for="pw">ENTER NEW PASSWORD : </label><br><br>
            <input type="password" id="pw" name="newpw" style="font-size: 20px;" required><br><br>
            <label for="pw">CONFIRM NEW PASSWORD : </label><br><br>
            <input type="password" id="pw" name="confnewpw" style="font-size: 20px;" required><br><br>
            {% endif %}

            <input type="submit" value="Submit" class="button" style="font-size: 20px;">
        </form>
    </div>


</body>
</html>
