<!DOCTYPE html>
<html>
<body style="background-image: url(../static/book10.jpeg); background-repeat: no-repeat;background-size: cover;">
<style>
    h1 {
    background-color: #FFF0F5;
    font-style: italic;
    color: #00CED1;
}

h2 {
    background-color: #FFF0F5;
    font-style: italic;
    color: rgb(240, 16, 191);
}

body {
    background-color: #FFF0F5;
}

label {
    font-size: 20px;
    color: rgb(240, 16, 191);
}

td {
    font-size: 15px;
    color: #ff1a75;
}

p {
    font-size: 20px;
}
.colgap {

    column-gap: 40px;
}

.text {
    text-align:center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
}

.button {
    background-color:slateblue;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    margin: 20px 2px;
    cursor: pointer;
}

.subButton {
    align: center;
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    margin: 4px 2px;
    cursor: pointer;
}
.logout {
    background-color: slateblue;
    border: none;
    color: white;
    padding: 15px 32px; 
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    margin: 20px 2px;
    cursor: pointer;
}
.backbutton {
    background-color: slateblue;
    border: none;
    color: white;
    padding: 15px 32px; 
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    margin: 20px 2px;
    cursor: pointer;
}
.menubutton {
    background-color: slateblue;
    border: none;
    color: white;
    padding: 15px 32px; 
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    margin: 20px 2px;
    cursor: pointer;
}
</style>
<div>
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        {% for message in messages %}
        <h1 style="text-align: center;">{{ message }}</h1> 
        {% endfor %}
      {% endif %}
    {% endwith %}
</div>

<h1 style="text-align:center"> REGISTER HERE: </h1>



    <div id="form" align='center'>
        <form action="/register" method="POST">
          <label for="fname">First Name:</label><br>
          <input type="text" id="fname" name="fname" class="text" required><br><br>

          <label for="lname">Last Name:</label><br>
          <input type="text" id="lname" name="lname" class="text" required><br><br>

          <label for="mail">Email ID:</label><br>
          <input type="email" id="mail" name="mail" class="text" required><br><br>

          <label for="phoneno">Phone Number:</label><br>
          <input type="text" id="phoneno" name="phoneno" pattern="[0-9]{10}" class="text" required><br><br>

          <label for="addr">Address:</label><br>
          <input type="text" id="addr" name="addr" class="text" required><br><br>

          <label for="pw">Password:</label><br>
          <input type="password" id="pw" name="pw" class="text" required><br><br>

          <input type="submit" value="Submit" class="button">
        </form>
    </div>


</body>
</html>
